# mosaic

./: CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
build-support/: build.gradle  settings.gradle
build-support/src/main/kotlin/com/jakewharton/mosaic/buildsupport/: MosaicBuildExtension.kt  MosaicBuildExtensionImpl.kt  MosaicBuildPlugin.kt
docs/: build.gradle
gradle/: libs.versions.toml
mosaic-animation/: README.md  build.gradle  gradle.properties
mosaic-animation/api/: mosaic-animation.api  mosaic-animation.klib.api
mosaic-animation/src/commonMain/kotlin/com/jakewharton/mosaic/animation/: Animatable.kt  AnimateAsState.kt  Animation.kt  AnimationEndReason.kt  AnimationSpec.kt  AnimationState.kt  AnimationVectors.kt  ArcSpline.kt  DecayAnimationSpec.kt  DeferredTargetAnimation.kt  Easing.kt  EasingFunctions.kt  Expect.kt  ExperimentalAnimationSpecApi.kt  ExperimentalTransitionApi.kt  FloatAnimationSpec.kt  FloatDecayAnimationSpec.kt  InfiniteAnimationPolicy.kt  InfiniteTransition.kt  InternalAnimationApi.kt  InternalMutatorMutex.kt  MonoSpline.kt  MotionDurationScale.kt  Preconditions.kt  SpringEstimation.kt  SpringSimulation.kt  SuspendAnimation.kt  Transition.kt  VectorConverters.kt  VectorizedAnimationSpec.kt  VectorizedDecayAnimationSpec.kt  VectorizedMonoSplineKeyframesSpec.kt  VisibilityThresholds.kt
mosaic-animation/src/jvmMain/kotlin/com/jakewharton/mosaic/animation/: Actual.jvm.kt  ArcSpline.jvm.kt
mosaic-animation/src/nativeMain/kotlin/com/jakewharton/mosaic/animation/: Actual.native.kt  ArcSpline.native.kt
mosaic-runtime/: build.gradle
mosaic-runtime/api/: mosaic-runtime.api  mosaic-runtime.klib.api
mosaic-runtime/src/commonMain/kotlin/com/jakewharton/mosaic/: ansi.kt  canvas.kt  compat.kt  mosaic.kt  platform.kt  rendering.kt  surface.kt  terminal.kt  text.kt
mosaic-runtime/src/commonMain/kotlin/com/jakewharton/mosaic/layout/: DrawScope.kt  Intrinsic.kt  LayoutId.kt  Node.kt  Size.kt  TestTag.kt
mosaic-runtime/src/commonMain/kotlin/com/jakewharton/mosaic/modifier/: ComposedModifier.kt
mosaic-runtime/src/commonMain/kotlin/com/jakewharton/mosaic/text/: SpanStyle.kt
mosaic-runtime/src/commonMain/kotlin/com/jakewharton/mosaic/ui/: AnsiLevel.kt  Color.kt  Layout.kt  Node.kt  Static.kt  Text.kt  TextStyle.kt  UnderlineStyle.kt
mosaic-runtime/src/commonTest/kotlin/com/jakewharton/mosaic/: AnsiRenderingTest.kt  CounterTest.kt  DebugRenderingTest.kt  LayoutTest.kt  MosaicTest.kt  TestMosaic.kt  TestMosaicComposition.kt  assertk.kt  snapshotStrategies.kt  stuff.kt
mosaic-runtime/src/commonTest/kotlin/com/jakewharton/mosaic/layout/: AspectRatioTest.kt  IntrinsicTest.kt  LayoutIdTest.kt  OffsetTest.kt  PaddingTest.kt  ParentDataModifierTest.kt  SizeTest.kt
mosaic-runtime/src/commonTest/kotlin/com/jakewharton/mosaic/modifier/: ComposedModifierTest.kt
mosaic-runtime/src/commonTest/kotlin/com/jakewharton/mosaic/text/: AnnotatedStringBuilderTest.kt  SpanStyleTest.kt
mosaic-runtime/src/commonTest/kotlin/com/jakewharton/mosaic/ui/: BoxTest.kt  FillerTest.kt  RowColumnModifierTest.kt  RowColumnTest.kt  SpacerTest.kt  StaticTest.kt
mosaic-runtime/src/jvmMain/kotlin/com/jakewharton/mosaic/: platform.kt
mosaic-runtime/src/linuxMain/kotlin/com/jakewharton/mosaic/: platform.kt
mosaic-runtime/src/mingwMain/kotlin/com/jakewharton/mosaic/: platform.kt
mosaic-runtime/src/nativeMain/kotlin/com/jakewharton/mosaic/: platform.kt
mosaic-terminal/: .gitignore  README.md  build.gradle  build.zig
mosaic-terminal/api/: mosaic-terminal.api  mosaic-terminal.klib.api
mosaic-terminal/src/c/: mosaic-rawMode-windows.c  mosaic-stdin-posix.c  mosaic-stdin-windows.c  mosaic.h
mosaic-terminal/src/commonMain/c/: cutils.h  mosaic-stdin-posix.c  mosaic-stdin-windows.c  mosaic-test-tty-posix.c  mosaic-test-tty-windows.c  mosaic-test-tty.h  mosaic-tty-posix.c  mosaic-tty-posix.h  mosaic-tty-windows.c  mosaic-tty-windows.h  mosaic-tty.h  mosaic.h
mosaic-terminal/src/commonMain/kotlin/com/jakewharton/mosaic/terminal/: EventChannelTtyCallback.kt  PlatformEventHandler.kt  PlatformInput.kt  PlatformInputWriter.kt  TerminalParser.kt  TerminalReader.kt  TerminalReader2.kt  TestApi.kt  Tty.kt  bytes.kt  codepoints.kt  parser.kt
mosaic-terminal/src/commonTest/kotlin/com/jakewharton/mosaic/terminal/: BaseTerminalParserTest.kt  PlatformInputTest.kt  PlatformInputWriter.kt  StdinReaderTest.kt  TerminalParserCsiBracketedPasteEventTest.kt  TerminalParserCsiDecModeReportEventTest.kt  TerminalParserCsiFocusEventTest.kt  TerminalParserCsiKeyboardEventTest.kt  TerminalParserCsiKittyKeyboardEventTest.kt  TerminalParserCsiKittyKeyboardQueryEventTest.kt  TerminalParserCsiLegacyKeyboardEventTest.kt  TerminalParserCsiMouseEventTest.kt  TerminalParserCsiOperatingStatusResponseEventTest.kt  TerminalParserCsiPrimaryDeviceAttributesEventTest.kt  TerminalParserCsiResizeEventTest.kt  TerminalParserCsiSystemThemeEventTest.kt  TerminalParserCsiXtermCharacterSizeEventTest.kt  TerminalParserCsiXtermPixelSizeEventTest.kt  TerminalParserDcsCapabilityQueryEventTest.kt  TerminalParserDcsTerminalVersionEventTest.kt  TerminalParserDcsTertiaryDeviceAttributesEventTest.kt  TerminalParserGroundKeyboardEventTest.kt  TerminalParserOscKittyPointerQueryEventTest.kt  TerminalParserSs3KeyboardEventTest.kt  TerminalParserSs3LegacyKeyboardEventTest.kt  TerminalParserTest.kt  TestTerminalReader.kt  TestTty.kt  TtyTest.kt  WindowsIgnore.kt  testUtil.kt
mosaic-terminal/src/jvmMain/c/: mosaic-jni.c
mosaic-terminal/src/jvmMain/jni/: mosaic-jni.c
mosaic-terminal/src/jvmMain/kotlin/com/jakewharton/mosaic/terminal/: Jni.kt  PlatformInput.kt  PlatformInputWriter.kt  TerminalReader.kt  Tty.kt
mosaic-terminal/src/jvmTest/kotlin/com/jakewharton/mosaic/terminal/: PlatformInputWriter.kt  TestTty.kt
mosaic-testing/: build.gradle  gradle.properties
mosaic-testing/api/: mosaic-testing.api  mosaic-testing.klib.api
samples/robot/: build.gradle
tools/raw-mode-echo/: build.gradle
tools/raw-mode-echo/src/commonMain/kotlin/example/: main.kt
(+77 files in other folders)
