plugins {
	id 'com.gradle.develocity' version '3.19'
}

develocity {
	buildScan {
		termsOfUseUrl = 'https://gradle.com/help/legal-terms-of-use'
		if (System.getenv('CI') == 'true') {
			termsOfUseAgree = 'yes'
			tag 'CI'
		} else {
			publishing.onlyIf { false }
		}
	}
}

rootProject.name = 'mosaic'

include ':mosaic-animation'
include ':mosaic-runtime'
include ':mosaic-terminal'
include ':mosaic-testing'

include ':samples:counter'
include ':samples:demo'
include ':samples:jest'
include ':samples:robot'
include ':samples:rrtop'
include ':samples:snake'

include ':tools:raw-mode-echo'

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')
