apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply from: "$rootDir/addAllTargets.gradle"
apply from: "$rootDir/publish.gradle"
apply plugin: 'dev.drewhamilton.poko'

kotlin {
	applyDefaultHierarchyTemplate()

	explicitApi()

	sourceSets {
		configureEach {
			languageSettings.optIn('kotlinx.cinterop.ExperimentalForeignApi')
		}

		commonMain {
			dependencies {
				api libs.androidx.compose.runtime
				api libs.androidx.lifecycle.compose
				api libs.kotlinx.coroutines.core
				implementation projects.mosaicTerminal
				implementation libs.androidx.collection
				implementation libs.finalizationHook
				implementation libs.mordant.core
				implementation libs.codepoints
			}
		}
		commonTest {
			dependencies {
				implementation projects.mosaicTesting
				implementation libs.kotlin.test
				implementation libs.kotlinx.coroutines.test
				implementation libs.assertk
			}
		}

		jvmMain {
			dependencies {
				implementation libs.mordant.jvmJna
			}
		}
	}

	compilerOptions.freeCompilerArgs.add('-Xexpect-actual-classes')
	compilerOptions.freeCompilerArgs.add('-Xnon-local-break-continue')
}
