apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply from: "$rootDir/addAllTargets.gradle"
apply from: "$rootDir/publish.gradle"
apply plugin: 'dev.drewhamilton.poko'

kotlin {
	explicitApi()

	sourceSets {
		commonMain {
			dependencies {
				api projects.mosaicRuntime
				api libs.kotlinx.coroutines.core
				implementation libs.androidx.collection
			}
		}
		commonTest {
			dependencies {
				implementation libs.kotlin.test
				implementation libs.kotlinx.coroutines.test
				implementation libs.assertk
			}
		}
	}

	compilerOptions.freeCompilerArgs.add('-Xexpect-actual-classes')
}
